<style>

*{ padding:0; margin:0; }

.intro{ 
	padding:25px; 
	color:#EEE;
	font-family: Tahoma, Geneva, sans-serif;
}
.info{
	padding:5px 0 0 15px;
	font-size:0.9em;
	color:#AAA;	
	margin-bottom: 30px;
}
ul{
	padding: 10px 0 0 30px;
	font-family:Arial, Helvetica, sans-serif;
	color:#CCC;
	font-size:13px;
}
ul li{ 
	padding-bottom: 5px 
}
h1{
	color:#CCC;
	padding-bottom:5px;
	border-bottom: 1px solid #777;	
	font-size:1.5em
}
h2{
	color:#BBDAEA;
	background: rgba(255,255,255,0.1);
	border: 1px solid #333;
	font-size:1em;
	padding:4px;
	margin-top:20px;
	margin-bottom:4px;
}

</style>


<div style="background:url(/qmex_img/presentation/intro-wall.png); text-align:left; padding:20px">
<img src="/qmex_img/presentation/intro-q.png" height="50px">
</div>

<div class='intro'>


<h1>Что следует знать</h1>
<div class="info">
<ul>
	<li>В qMex действует единая система времени - <a href='/qmex-time' style='color:white' class="underlined">qMex Time</a>, 
    эквивалентное текущему времени в Лондоне. Это сделано для удобства согласования во времени.</li>
    <li>Каждый человек имеет собственный qID - уникальное имя в пределах системы, выбираемое самостоятельно.</li>
    <li>В qMex главное место занимают интересы, знания и навыки людей. Личные данные отходят на второй план.</li>
    <li>Люди присоединяются к сообществу для проявления своей активности, поэтому <i>каждый</i> человек в qMex открыт для взаимодействия.</li>
</ul>
</div>


<h1>Регистрация и первый вход</h1>
<div class="info">
В qMex важна уникальность а активность каждого человека.<br>
Именно поэтому после регистрации необходимо подтвердить свою действительность.
<br><br>
После процесса подтверждения можно начать выражать себя.
</div>


<h1>Профиль</h1>
<div class="info">
Каждый человек имеет свой собственный профиль, предназначенный для выражения себя, то есть для повествования о том, кем он является, что умеет,чем интересуется, какими делами занимается в той или иной сфере и т.д.

<br><br>
После подтверждения действительности следует выбрать уникальное изображение, <u>графический идентификатор</u>, который бы 
визуально выделял вас. Делается это посредством вставки ссылки на изображение из интернета. 

<h2>INFO</h2>
В этом разделе указывается персональная информация, необходимая для коммуникации с вами.

<h2>О деятельности</h2>
Данная секция профиля предназначена для описания глобальной деятельности. 
Это может быть ваша профессия, работа над собственным актуальным проектом, любая иная деятельность, связанная с вашими интересами. 

<h2>Особые данные</h2>
Здесь у вас появляется возможность выразить любую собственную информацию, которая являюется важной для вас.
Это может быть все, что угодно : созданные вами вещи, достижения, проекты, контакты и прочая, прочая информация.

<h2>Swop</h2>
Секция, где вы можете выразить свои умения, навыки и связанные с ними предложения. 
У других людей появится возможность отыскать вас по навыкам и взаимодействовать с вами дальше.
Также вы можете выразить свои желания и потребности для достижения определенных целей и найти людей, готовых оказать поддержку и помощь.

<h2>Достижения</h2>
Достижения, полученные вами в процессе активного взаимодействия с обществом qMex.

<h2>Hub</h2>
Место, где вы можете рассказать о каждой своей деятельности обществу.

</div>


<h1>Активный процесс в qMex</h1>
<div class="info">
Сразу после того, как вы указали информацию о своих интересах, навыках, достижениях и умениях, вы можете приступить к активной деятельности.
<br>
<u>Активность в qMex - это процесс увеличения своей значимости в сообществе.</u><br> 
Увеличение значимости производится несколькими основными способами :

<ul>
	<li>Пополнение своего Хаба новыми хабами о текущей деятельности, о своих взглядах и<br>
    	воззрениях на что-либо, об успехах и т.д</li>
    <li>Участие в различных и интересных вам событиях как онлайн, так и оффлайн.<br>
    	Становление полезным участником события.</li>
    <li>Поиск людей для совместной деятельности и взаимооценка</li>
    <li>Получение достижений и увеличение показателя уровня своих интересов и навыков</li>
    <li>Участие в конференциях и обсуждениях.</li>
</ul>

<div style="padding:40px; font-size:18px; color:white">
Вы всегда можете обратиться в <a href="/info?page=support" style="color:#BBDAEA" class="underlined">службу поддержки</a> qMex, если вдруг потребуется помощь.
</div>

</div>


</div>